[aliases]
distribute = register sdist bdist_wheel upload
test = pytest
dev = develop easy_install waeup.identifier[dev]
docs = develop easy_install waeup.identifier[docs]

[bdist_wheel]
universal = 1
