[pytest]
addopts = --doctest-glob='*.rst'
testpaths = tests docs/source README.rst
minversion = 2.8

[tox]
envlist = flake8, py34

[testenv]
deps=pytest
commands=python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 waeup tests setup.py

